:root{
    /*Color*/
    --green: #47cfac;
    /*Font Family*/
    --font-roboto: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-roboto);
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

.index-body{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 1fr;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 90px;
}

.header-icons-container{
    display: grid;
    justify-items: self-end;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr;
    background-color: var(--green);
}

.header-icons{
    grid-column: 2 / span 1;
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: auto;
}

.header-icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 1fr;
    align-items: center;
}

.nav-logo-container{
    grid-column: 2 / span 1;
}

.nav-logo-container img{
    width: 220px;
}

.nav-profile-link{
    grid-column: 3 / span 1;
    justify-self: self-end;
}

.nav-profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.index-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content{
    display: grid;
    grid-column: 2;
    justify-items: center;
    margin-top: 80px;
}

.home-content p{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-content button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 50px;
    background-color: #47cfac;
}

.home-content a{
    font-weight: 700px;
    font-size: 18px;
}

.blogs-news-section{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    background-color: #e6e9ed;
}

.blogs-news-container{
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 2fr 1fr;
    margin-block-end: 40px;
}

.blogs-news-container h2{
    align-self: center;
}

.blogs-news h3{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-size: 20px;
    font-weight: 900;
}

.blogs-news--image{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    width: 85%;
}

.blogs-news--image img{
    width: 100%;
}

.blogs-news--info-container{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.blogs-news--info-container h2{
    align-self: center;
}

.blogs-button{
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid #47cfac;
    width: 120px;
    height: 40px;
}

.blogs-posts-section{
    margin: 40px 50px;
}

.blogs-posts-section--title{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.posts-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
    grid-auto-flow: row;
}

.post-container{
    display: grid;
    grid-template-rows: 1fr 40px 160px 40px;
    align-items: center;
}

.post-container img{
    width: 100%;
}

.post-container p{
    width: 100%;
    align-self: self-start;
}

.blog-main{
    display: grid;
    grid-row: auto;
    row-gap: 40px;
}

.blogspot-img-section{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.blogspot-img-section img{
    grid-column: 2 / span 1;
    width: 100%;
}

.blogpost-main-section{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.blogpost-text-container{
    grid-column: 2 / span 1;
}

.blogpost-text-container h3{
    border-bottom: 1px solid #cdd2da; 
    padding-bottom: 20px;
}

.blogpost-text-container article h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 35px;
}

.blogpost-text-container article p{
    padding-bottom: 16px;
    text-align: justify;
}

.contact-main-section{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    background-color: #e6e9ed;
}

.contact-main-container{
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-evenly;
    min-height: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.contact-container{
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
}

.contact-container img{
    width: 100px;
}

.contact-container div{
    text-align: initial;
}

.contact-container div a{
    display: inline-block;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.profile-section{
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #e6e9ed;
}

.profile-main-container{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 320px 1fr;
}

.profile-image{
    width: 320px;
}

.profile-image img{
    width: 100%;
}

.profile-info h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.projects-section{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.projects-section h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    row-gap: 20px;
    column-gap: 15px;
}

footer{
    display: grid;
    place-content: center;
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p{
    color: white;
}